{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntroduccionRazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=IntroduccionRazorPagesContext-3ac813c4-ca2c-4d34-94fe-cef7bf7e90ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}